{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@/*": ["./packages/ui/*"],
      "@utils/*": ["./packages/ui/utils/*.ts"],
      "@components/*": ["./packages/ui/components/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "packages/**/*.vue",
    "vite-env.d.ts"
  ],
  "exclude": ["**.d.ts", "node_modules"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
